<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JSON Formatter</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
        ::-moz-selection {
            background: #222725;
            color: #FFFFFF;
        }

        ::selection {
            background: #222725;
            color: #FFFFFF;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            overflow-x: hidden;
            overflow-wrap: break-word;
        }

        #output {
            width: 100%;
            height: 520px;
            padding: 10px;
            box-sizing: border-box;
            white-space: pre; /* Set white-space to pre */
            font-family: monospace; /* Use monospace font to align line numbers properly */
                                            
        }
                    
        .line-numbers {
            display: inline-block;
            margin-right: 10px;
            color: #666;
            user-select: none;
        }

        button {
            padding: 10px;
            cursor: pointer;
            position:absolute
        }

        #input{
            height: 550px;
        }

        .json-container {
            position: relative;
            width: 800px;
            max-width: 90%;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 0 16px rgba(34, 39, 37, .3);
            overflow: hidden;

            &::after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 42px;
                width: 16px;
                height: 100%;
                background: #FFFFFF;
                pointer-events: none;
                z-index: 1;
            }

            & > .textarea {
                display: block;
                position: relative;
                z-index: 1;
                width: calc(100% - 58px);
                height: 150px;
                min-height: 150px;
                max-height: 90vh;
                margin-left: 58px;
                font-size: 16px;
                line-height: 24px;
                font-family: 'Ubuntu Mono', monospace;
                outline: none;
                border: none;
                border-radius: 0 5px 5px 0;
                resize: vertical;
                white-space: pre;
                overflow: auto;
                word-wrap: normal;
                color: #121113;
                background: #FFFFFF;
            }

            & > .textarea::-webkit-scrollbar-track {
                border-radius: 0;
                background-color: #899878;
            }

            & > .textarea::-webkit-scrollbar {
                width: 12px;
                background-color: #FFFFFF;
            }

            & > .textarea::-webkit-scrollbar-thumb {
                border-radius: 0;
                background-color: #E4E6C3;
            }

            & > .linenumbers {
                position: absolute;
                top: 0;
                left: 0;
                width: 42px;
                background: #899878;
            }

            & > .linenumbers > .number {
                font-family: 'Ubuntu Mono', monospace;
                font-size: 16px;
                line-height: 24px;
                padding-left: 6px;
                color: #222725;
            }
        }
        .column {
            float: left;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>JSON Formatter</h1>



    <div>
       <div class="row">
            <div class="column">
                <label for="input">Input Text:</label>
                <div class="json-container">
                    <textarea  class="textarea" id="input"></textarea>
                    <div class="linenumbers" id="input-line-numbers"></div>
                </div>
                <button onclick="formatJSON()">Format JSON</button>
            </div>

            <div class="column">
                <label for="output">JSON Output:</label>
                <div class="json-container">
                                    
                    <pre contenteditable="true" class="textarea" id="output"></pre>
                    <div class="linenumbers" id="output-line-numbers"></div>
                </div>
            </div>
       </div>
    </div>


    <script>
        function formatJSON() {
            var inputText = document.getElementById('input').value;

            try {
                var jsonObject = JSON.parse(inputText);
                var formattedJSON = JSON.stringify(jsonObject, null, 2);
                document.getElementById('output').innerText = formattedJSON;

                // Add line numbers to the output
                // updateLineNumbers('output-line-numbers', formattedJSON);
                            } catch (error) {
                document.getElementById('output').innerText = 'Invalid JSON: ' + error.message;
            }
        }

        function updateLineNumbers(containerId, text) {
            var container = document.getElementById(containerId);
            var lineNumbers = '';

            for (var i = 2; i <= text.split('\n').length; i++) {
                lineNumbers += i + '\n';
            }

            container.innerText = lineNumbers;
                    }

        // Update line numbers for input on input change
        document.getElementById('input').addEventListener('input', function() {
            var inputText = this.value;
            updateLineNumbers('input', inputText);
        });




    class JsonContainer {
        constructor(element) {
            this.element = element;
            this.textarea = this.element.querySelector('.textarea');
            this.numbers = this.element.querySelector('.linenumbers');
            
            this.numberOfNumbers = 0;

            this.addMoreNumbers();
            this.initEventListeners();
    }

    addMoreNumbers() {
        let html = '';

        for (let i = this.numberOfNumbers; i < this.numberOfNumbers + 100; i++) {
            html += `<div class='number'>${ i }</div>`;
        }

        this.numberOfNumbers += 100;
        this.numbers.innerHTML += html;
    }

    initEventListeners() {
        this.textarea.addEventListener('scroll', () => {
            this.numbers.style.transform = `translateY(-${ this.textarea.scrollTop }px)`;
            
            if (Math.abs(
                this.numbers.offsetHeight
                    - this.textarea.offsetHeight
                    - this.textarea.scrollTop) < 100) {
                this.addMoreNumbers();
            }
        });
    }
};

const textarea = new JsonContainer(document.querySelector('.json-container'));
    </script>
</body>
</html>
